<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="css" href="resume.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-social.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      nav{
    background-color: black;
    
        }
      body{
    background-color: lightgray;
      }
      footer{
          background-color: black;
          color: white;
          margin: 1%;
          padding-top: 10px;
      }
      a{
          color: white;
      }
      a:hover{
          color: thistle;
      }
    .navbar-nav{
        float: left;
    }
    .card{
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
    
    }
    .profile-img{
        width: 40%;
        height: 70%;
        float: right;
    }
    h2{
        text-align: center;
    }
    .expertise{
            display: inline-block;
            
            margin: 2%;
            text-align: center;
            padding: 30px 2px;
            box-shadow: 0 0 15px 1px black;
            background-color: white;
    }
    .expertise img{
        height: 5%;
        margin: 2%;
        width: 50%;
    }
    .expertise a{
        color:teal;
    }
    .expertise small{
        display: block;
        padding-top: 3px;
    }
    .cer{
        display: inline-block;
           width: 15%; 
            margin: 2%;
            text-align: center;
            padding: 30px 2px;
            box-shadow: 0 0 15px 1px black;
            background-color: white;
            
    }
    .cer a{
        color:teal;
    }
    nav a{
        color: white;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm ">
   <a width="220px">Dixita Mali</a>
  <ul class="navbar-nav mr-auto" >
    <li class="nav-item">
      <a class="nav-link" href="resume.html" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" >Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" >Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="about.html" >About Me</a>
      </li>
  </ul>
</nav>
<br>
<div class="col-4 profile-img">
    <img src="girl.jpg">
</div>

    <h2>Progress Bar</h2>
    
    <!-- Blue -->
    <div class="container col-10">  
    
    <div class="progress">
        
      <div class="progress-bar" style="width:10%">Node</div>
    </div><br>
  
    <!-- Green -->
    <div class="progress">
      <div class="progress-bar bg-success" style="width:20%">Angular</div>
    </div><br>
  
    <!-- Turquoise -->
    <div class="progress">
      <div class="progress-bar bg-info" style="width:30%">Software Engineerinng</div>
    </div><br>
  
    <!-- Orange -->
    <div class="progress">
       <div class="progress-bar bg-warning" style="width:40%">Coding</div>
    </div><br>
  
    <!-- Red -->
    <div class="progress">
      <div class="progress-bar bg-danger" style="width:50%">QA</div>
    </div><br>
  
    <!-- White -->
    <div class="progress border">
      <div class="progress-bar bg-success" style="width:60%">Coding</div>
    </div><br>
  
    <!-- Grey -->
    <div class="progress">
      <div class="progress-bar bg-secondary" style="width:70%">Graphic Designing</div>
    </div><br>
  
    <!-- Light Grey -->
    <div class="progress border">
      <div class="progress-bar bg-danger" style="width:80%">Web Developer</div>
    </div><br>
  
    <!-- Dark Grey -->
    <div class="progress">
      <div class="progress-bar bg-dark" style="width:90%">Wordpress Developer</div>
    </div>
  </div>
</body>
<footer class="footer fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="row offest-1 col-6 col-sm-4">
                   <h4>Address:</h4>
                   <address>A 280 Sec.9 Savina, Hiran Magri, Udaipur, Rajasthan</address>
            </div>
            <div class="col-4">
                <h4>Link:</h4>
                <a href="resume.html">Home &nbsp; &nbsp; </a>
                <a>Gallery &nbsp; &nbsp;</a>
                <a href="contact.html">Contact &nbsp; </a>
                <a href="about.html">About Me</a>
            </div>
            <div>
                <div class=" col-12">
                    <div class="text-center">
                        <h4>Follow us:</h4>
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    


</footer>
</html>