<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="css" href="resume.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-social.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      nav{
    background-color: black;
    
        }
      body{
    background-color: lightgray;
      }
      footer{
          background-color: black;
          color: white;
          margin: 1%;
          padding-top: 10px;
      }
      a{
          color: white;
      }
      a:hover{
          color: thistle;
      }
    .navbar-nav{
        float: left;
    }
    .card{
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 40px;
    
    }
    .profile-img{
        width: 40%;
        height: 70%;
        float: right;
    }
    h2,h3{
        text-align: center;
    }
    
    nav a{
        color: white;
    }
    iframe{
        
        height: 500px;
        width: 700px;
        
        
    }
    form{
        margin: 3%;
    }
    
    p{
        text-align: center;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm ">
   <a width="220px">Dixita Mali</a>
  <ul class="navbar-nav mr-auto" >
    <li class="nav-item">
      <a class="nav-link" href="resume.html" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html" >Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" >Gallery</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="about.html" >About Me</a>
      </li>
  </ul>
</nav>
<br>
<div class="col-4 profile-img">
    <img src="girl.jpg">
</div>
<form>
    <h2>Contact Me:</h2>
    <table cellpadding="10">
        <tr>
            <th>Your Name:</th>
        <td><input type="text"></td>
        </tr>
       <tr>
        <th>Your Mail id:</th>
        <td><input type="text"></td>
       </tr>
        <tr>
            <th>Mobile Number:</th>
        <td><input type="number"></td>
        </tr>
        <tr>
            <th>Description:</th>
        <td><input type="text"></td>
        </tr>
    </table>

</form>
<div>
    <p><b>Call: +917340066769 for more details</b></p>
</div>

</body>
<footer class="footer fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="row offest-1 col-6 col-sm-4">
                   <h4>Address:</h4>
                   <address>A 280 Sec.9 Savina, Hiran Magri, Udaipur, Rajasthan</address>
            </div>
            <div class="col-4">
                <h4>Link:</h4>
                <a href="resume.html">Home &nbsp; &nbsp; </a>
                <a>Gallery &nbsp; &nbsp;</a>
                <a href="contact.html">Contact &nbsp; </a>
                <a href="about.html">About Me</a>
            </div>
            <div>
                <div class=" col-12">
                    <div class="text-center">
                        <h4>Follow us:</h4>
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    


</footer>
</html>